# my-helsinki-event

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tthieu/myhelsinki/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/debug/assets/networkresponses/: event.json  events.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tthieu/myhelsinki/: EventSearchApplication.kt
app/src/main/java/com/tthieu/myhelsinki/common/: MainActivity.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/: MyHelsinkiEventRepository.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/api/: ApiConstants.kt  ConnectionManager.kt  MyHelsinkiApi.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/api/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/api/model/: ApiEvent.kt  ApiPaginatedEvents.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/api/model/mappers/: ApiAddressMapper.kt  ApiDatesMapper.kt  ApiEventMapper.kt  ApiLocationMapper.kt  ApiMapper.kt  ApiPaginationMapper.kt  MappingException.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/cache/: Cache.kt  EventSearchDatabase.kt  RoomCache.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/cache/daos/: EventsDao.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/cache/model/cachedevent/: CachedEvent.kt  CachedEventAggregate.kt  CachedEventTagCrossRef.kt  CachedPhoto.kt  CachedTag.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/tthieu/myhelsinki/common/data/preferences/: MyHelsinkiPreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/com/tthieu/myhelsinki/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/tthieu/myhelsinki/common/domain/model/: Exceptions.kt  LanguageFilter.kt
app/src/main/java/com/tthieu/myhelsinki/common/domain/model/event/: Address.kt  Dates.kt  Event.kt  Location.kt
app/src/main/java/com/tthieu/myhelsinki/common/domain/model/pagination/: PaginatedEvents.kt  Pagination.kt
app/src/main/java/com/tthieu/myhelsinki/common/domain/repositories/: EventRepository.kt
app/src/main/java/com/tthieu/myhelsinki/common/presentation/: Event.kt  EventsAdapter.kt
app/src/main/java/com/tthieu/myhelsinki/common/presentation/model/: UIEvent.kt
app/src/main/java/com/tthieu/myhelsinki/common/presentation/model/mappers/: UiEventMapper.kt  UiMapper.kt
app/src/main/java/com/tthieu/myhelsinki/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/tthieu/myhelsinki/eventsnearyou/domain/usecases/: GetEvents.kt  RequestNextPageOfEvents.kt
app/src/main/java/com/tthieu/myhelsinki/eventsnearyou/presentation/: EventsNearYouEvent.kt  EventsNearYouFragment.kt  EventsNearYouFragmentViewModel.kt  EventsNearYouViewState.kt  InfiniteScrollListener.kt
app/src/main/java/com/tthieu/myhelsinki/searchevent/domain/model/: SearchFilters.kt  SearchParameters.kt  SearchResults.kt
app/src/main/java/com/tthieu/myhelsinki/searchevent/domain/usecases/: GetSearchFilters.kt  SearchEvents.kt  SearchEventsRemotely.kt
app/src/main/java/com/tthieu/myhelsinki/searchevent/presentation/: SearchEvent.kt  SearchEventFragment.kt  SearchEventFragmentViewModel.kt  SearchViewState.kt
app/src/main/res/drawable/: card_view_border.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_main.xml  fragment_events_near_you.xml  fragment_search.xml  recycler_view_event_item.xml  widget_filtered_search.xml  widget_filters_by_location.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tthieu/myhelsinki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/debug/java/com/tthieu/myhelsinki/logging/: TimberLogging.kt
logging/src/main/java/com/tthieu/myhelsinki/logging/: Logger.kt
