plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tthieu.myhelsinki'
    compileSdk 33

    defaultConfig {
        applicationId "com.tthieu.myhelsinki"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.tthieu.myhelsinki.HiltTestRunner"
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ["src/debug/assets"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    sourceSets {
//        androidTest {
//            assets.srcDirs = ["src/debug/assets"]
//        }
//    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // Kotlin

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'junit:junit:4.12'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'

    // Instrumented tests dependencies
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Modules
    implementation project(":logging")

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Cache
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    // Concurrency

    // DI
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // UI
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.google.android.material:material:1.8.0'


    implementation 'androidx.core:core-ktx:1.9.0'

    // Utils
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.2"


}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}