<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsNearYou">

    <fragment
        android:id="@+id/eventsNearYou"
        android:name="com.tthieu.myhelsinki.eventsnearyou.presentation.EventsNearYouFragment"
        android:label="@string/events_near_you_screen_label"
        tools:layout="@layout/fragment_events_near_you"/>
</navigation>